<!DOCTYPE html>
{% load static %}
<html lang="ru">
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.2/assets/css/docs.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>


<style>
   th {
    font-family: sans-serif;
    }
    td {
    font-family: sans-serif;
    }
    p {
    font-family: sans-serif;
    }
    a {
    font-family: sans-serif;
    }
    span {
    font-family: sans-serif;
    }

    table {
    position: absolute;
    border: 4px double #333;
    border-collapse: collapse /* Способ отображения границы */
    border-spacing: 5px 11px; /* Расстояние между ячейками */
    max-width: 70%;
    border: 1px solid black;
    line-height: 70px;
    left: 10%;
    top: 20%;
    text-align: center;
    }
   td {
   text-align: center;
   height: 50px;
   }
   th {
   text-align: bottom;
   height: 50px;
   border-bottom: 1px solid;
   background-color: #808000;
   }
   .current_day {
   background: #3cb371;
   }

    a:link, a:visited {
    background-color: #0a8fa1;
    color: black;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    }

    a:hover, a:active {
    background-color: #808000;
    }

    .pagination {
    position: absolute;
    left: 35%;
    top: 11%;
    }

    .currentDate {
    text-align: center;
    }

    .dropdownCurrentDate {
    position: absolute;
    display: block;
    }

    .dropdown-content {
    display: none;
    position: relative;
    min-width: 150px;
    z-index: 1;
    text-align: center;
    }

    .dropdown-content p {
    color: black;
    text-decoration: none;
    display: block;
    padding: 5px;
    margin: 0px;
    background-color: #0d6efd;
    border: 1px solid black;
    }

    .dropdown-content li {
    position: relative;
    list-style-type: none;
    margin: 0px;
    }

    .dropdownCurrentDate:hover .dropdown-content {
    display: block;
    top: 69px;
    left: -23px;
    }

    .currentDayButton {
    position: absolute;
    left: 10px;
    top: 20px;
    }

</style>

<body>
<link rel="stylesheet" href="{% static 'css/style.css'%}" type="text/css">
    <meta charset="UTF-8">
    <title>Calendar</title>

<div class="dropdownCurrentDate">
    <div class="currentDayButton"><button type="button" class="btn btn-secondary btn-lg">CurrentDate</button></div>
    <div class="dropdown-content">
    <ul>
        <li><p>2022 year</p></li>
        <li><p>Date: {{ current_date }}</p></li>
        <li><p>Month: {{ page_obj.object_list.0 }}</p></li>
    </ul>
    </div>
</div>

{% for all_month in page_obj %}
{{ all_month.full_name|upper }}
{% endfor %}

<table class="table table-striped-columns">
    <tr>
    {% for q in days_of_the_week %}
        <th>{{ q }}</th>
        {% endfor %}
    </tr>
    {% for w in m %}
        <tr>
            {% for d in w %}
                <td class="{% if d == now_day and current_month == num_page_month %} current_day {% endif %}">{{ d }}</td>
            {% endfor %}
        </tr>
    {% endfor %}
</table>



    <div class="pagination">
    <span class="step-links">
        {% if page_obj.has_previous %}
        <!--<a href="?page=1">&laquo; first</a>-->
        <a href="?page={{ page_obj.previous_page_number }}">Previous month</a>
        {% endif %}

        <span class="currentMonth">
            Page {{ page_obj.number }} of {{ page_obj.paginator.num_pages }}.
        </span>

        {% if page_obj.has_next %}
        <a href="?page={{ page_obj.next_page_number }}">Next month</a>
        <!--<a href="?page={{ page_obj.paginator.num_pages }}">last &raquo;</a>-->
        {% endif %}
    </span>
    </div>
</body>
</head>
</html>

